<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Gulatree | Telehealth</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        margin-top: 100px;
        background-image: url("https://s3-us-west-1.amazonaws.com/gulatree.com/14233138_1228040753913916_653459119095398828_n.jpg");
    }

.box{width:300px; height:250px; border:1px solid #000; border-radius:2px; float:left; margin:20px 30px;  }
.box img{width:300px; height:250px;}
.box .overlay{width:300px; height:250px; background:#fff; margin:-250px 0px 0px 0px; opacity:0.5; }
.box a{padding:5px 7px; border:1px solid #000; text-decoration:none; font-family:sans-serif; font-size:14px; margin:-140px 0px 0px 15px; display:inline-block; opacity:0; transition:all 0.5s ease-in-out;    cursor: pointer;/* z-index: 10000; */position: absolute;}



.box .overlay:hover{opacity:0.1; transition:all 0.5s ease-in-out; width:300px; margin-left:50px; float:right; }
.box:hover{box-shadow:0px 0px 10px #6A6A6A; border:1px solid #00DFDF;transition:all 0.5s ease-in-out;}
.box:hover a{opacity:1; background:#FFFFFF; color:#000000; margin:-40px 0px 0px 15px;  border-radius:1px; }
.box a:hover{border:1px solid #00DFDF;transition:all 0.5s ease-in-out;   }



    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
  <h2><strong><center>Gulatree | Telehealth</center></strong></h2>
  <h2><strong><i><center>Team</center></i></strong></h2>
<div class="container">
	<div class="main">
    	<div class="box">

			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/Screen+Shot+2017-04-26+at+2.47.39+AM.png" />
				<div class="overlay">
				</div>

			<a class="more" href="#name"><p>Stephen Sizensky</p>Founder, CEO</a>


		</div>

		<div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/Screen+Shot+2017-05-26+at+9.23.23+PM.png" />
				<div class="overlay">
				</div>
			<a href="https://s3-us-west-1.amazonaws.com/gulatree.com/annamariaprofile.html"><p>Annamaria O'leary</p>Founder, Head of Operations</a>
		</div>

		<div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
				<div class="overlay">
				</div>
			<a href="#"><p>First Name, Last Name</p>Engineering</a>
		</div>

		<div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
				<div class="overlay">
				</div>
			<a href="#"><p>First Name, Last Name</p>Product</a>
		</div>
    <div class="box">
      <img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
        <div class="overlay">
        </div>
      <a href="#"><p>First Name, Last Name</p>Support</a>
    </div>

    <div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
				<div class="overlay">
				</div>
			<a href="#"><p>First Name, Last Name</p>Finance and Admin</a>
		</div>

		<div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
				<div class="overlay">
				</div>
			<a href="#"><p>First Name, Last Name</p>CTO</a>
		</div>


		<div class="box">
			<img src="https://s3-us-west-1.amazonaws.com/gulatree.com/1482918445_medical_icon_3.png" />
				<div class="overlay">
				</div>
			<a href="#"><p>First Name, Last Name</p>CFO</a>
		</div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
